{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salesforce": {
    "AuthorizationEndpoint": "https://obg--venkat.sandbox.my.salesforce.com/services/oauth2/authorize",
    "TokenEndpoint": "https://obg--venkat.sandbox.my.salesforce.com/services/oauth2/token",
    "ClientId": "3MVG9yiop72H_aPrLDou.PEnjvoeZm0jQa68BT5qRGDc8EE0MxLBMY8bfg1OxQuJ4aem.rUQJ6PdKVywa90tg",
    "RedirectUri": "http://localhost:5000/api/auth/salesforce/callback",
    "Scope": "mcp_api refresh_token"
  },
  "Mcp": {
    "ServerUrl": "https://api.salesforce.com/platform/mcp/v1/sandbox/platform/sobject-all",
    "ChatToolName": "salesforce.chat"
  },
  "Foundry": {
    "Endpoint": "",
    "ModelDeployment": "gpt-4o-mini",
    "Instructions": "You are a helpful Salesforce assistant. Use the available tools to query and manage Salesforce data on behalf of the authenticated user."
  }
}
