{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salesforce": {
    "AuthorizationEndpoint": "https://test.salesforce.com/services/oauth2/authorize",
    "TokenEndpoint": "https://test.salesforce.com/services/oauth2/token",
    "ClientId": "",
    "RedirectUri": "http://localhost:5000/api/auth/salesforce/callback",
    "Scope": "mcp_api refresh_token"
  },
  "Mcp": {
    "ServerUrl": "https://api.salesforce.com/platform/mcp/v1/sandbox/platform/sobject-all",
    "ChatToolName": "salesforce.chat"
  },
  "Foundry": {
    "Endpoint": "",
    "AgentName": "",
    "AgentVersion": ""
  }
}
